/* ===== DIRECTORES ===== */
h2 {
    padding: 15px 15px;
}
#directores-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 15px 15px;
  background-color: #2c536467;
}
.director-card {
  color: white;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}
.director-card:hover {
  transform: scale(1.05);
}
.director-card img {
  width: 100%;
  height: 350px; 
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}
.director-card h3 {
    margin-top: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
}
.director-card p {
  font-size: 0.9rem;
  color: #ccc;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; /* ocupar toda la pantalla */
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1000;
  overflow-y: auto; /* por si el modal es más alto que la pantalla */
}
.modal.hidden {
  display: none;
}
.modal-content {
  background: #1d1c1c;
  color: white;
  padding: 20px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  position: relative;
  animation: fadeInScale 0.3s ease;
  transition: all 0.3s ease;
  max-height: 90vh; /* máximo 90% de la altura de la ventana */
  overflow-y: auto; /* scroll solo dentro del contenido */
}
.modal-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}
#close-modal {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}
#modal-more-info-btn {
  cursor: pointer;
  border: none;
  margin-top: 5px;
  padding: 5px 5px;
  background-color: rgb(167, 17, 17);
  border-radius: 5px;
  font-size: 11px;
  color: rgb(224, 217, 217);
}

/* Mantener estilos responsive */
@media (min-width: 768px) {
  #directores-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 15px 15px;
  }
}
