.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 30px;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364); /* estilo bonito */
    color: white;
    /* border-radius: 12px; */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav-links {
    margin-top: 5px;
    display: flex;
    gap: 20px;
}
.nav-links a {
    position: relative;
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 8px;
    overflow: hidden;
    font-size: 11px;
    transition: color 0.3s ease;
}

.nombre-categoria {
  color: rgb(137, 136, 138);
  padding: 5px 15px;
  margin: 10px 0;
  font-family: var(--dynalight);
  font-size: 30px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}

main h2 {
  margin-top: 10px;
  padding: 10px 25px;
}

/* Contenedor de peliculas */
#series-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 2rem;
  background-color: #2c536467;
}
.pelicula-card {
    /* background-color: #1c1c1c; */
    /* border-radius: 10px; */
    /* padding: 10px; */
    color: white;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s; 
}
.pelicula-card:hover {
  transform: scale(1.05);
}
.pelicula-card img {
    width: 100%;
    /* border-radius: 10px; */
    /* margin-bottom: 10px; */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);

}

/* Categorias */
#categorias-container {
  background-color: #2c536449;
    margin-bottom: 10px;

}
.categoria-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 5px 15px;

}
.categoria-section {
  /* background-color: lightblue; */
  padding: 0 15px;
}
/* Estilo de las tarjetas */
.categoria-card {
  color: white;
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
}
.categoria-card:hover {
  transform: scale(1.05);
}
.categoria-card img {
  width: 100%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  object-fit: cover;
  height: 270px;
  border-radius: 10px;
}
.categoria-card h3 {
  margin-top: 0.5rem;
  font-size: 1rem;
}

@media (min-width: 768px) {
    #series-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 20px;
        padding: 2rem;
    }

    .categoria-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 20px;
        padding: 5px 15px;
    }

    .nav-links a {
        font-size: 15px;
    }
}
